{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/no-internal-modules": [
      "error",
      {
        "allow": [
          "**/actions/*",
          "source-map-support/*"
        ]
      }
    ]
  }
}